{
  "name": "DogBreedChart",
  "version": "0.1.0",
  "devDependencies": {
    "handlebars": "^4.0.5"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/ericdrowell/DogBreedChart.git"
  },
  "author": "Eric Rowell",
  "license": "MIT"
}
